<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Ruby,Ruby-on-Rails,ActiveRecord," />


<meta name="description" content="ActiveRecord是一種ORMORM(Object-Relational-Mapping)讓我們可以利用物件導向的概念來操作關聯式資料庫，不需要透過繁瑣的SQL語法就能達成同樣的效果，對於維護程式也是比較容易的。但根據 抽象滲漏法則 所述：所有重大的抽象機制在某種程式上都是有漏洞的。ActiveRecord簡化了我們操作SQL的方便性，但相對的其效率就不會比直接使用SQL來得高，且可能也有它">
<meta name="keywords" content="Ruby,Ruby-on-Rails,ActiveRecord">
<meta property="og:type" content="article">
<meta property="og:title" content="Active Record 關聯式設計">
<meta property="og:url" content="http://yoursite.com/2017/11/22/Active-Record/index.html">
<meta property="og:site_name" content="Coding Noting">
<meta property="og:description" content="ActiveRecord是一種ORMORM(Object-Relational-Mapping)讓我們可以利用物件導向的概念來操作關聯式資料庫，不需要透過繁瑣的SQL語法就能達成同樣的效果，對於維護程式也是比較容易的。但根據 抽象滲漏法則 所述：所有重大的抽象機制在某種程式上都是有漏洞的。ActiveRecord簡化了我們操作SQL的方便性，但相對的其效率就不會比直接使用SQL來得高，且可能也有它">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/11/22/Active-Record/Active-Record/1.png">
<meta property="og:image" content="http://yoursite.com/2017/11/22/Active-Record/Active-Record/2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/22/Active-Record/Active-Record/3.png">
<meta property="og:updated_time" content="2017-11-23T03:22:13.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Active Record 關聯式設計">
<meta name="twitter:description" content="ActiveRecord是一種ORMORM(Object-Relational-Mapping)讓我們可以利用物件導向的概念來操作關聯式資料庫，不需要透過繁瑣的SQL語法就能達成同樣的效果，對於維護程式也是比較容易的。但根據 抽象滲漏法則 所述：所有重大的抽象機制在某種程式上都是有漏洞的。ActiveRecord簡化了我們操作SQL的方便性，但相對的其效率就不會比直接使用SQL來得高，且可能也有它">
<meta name="twitter:image" content="http://yoursite.com/2017/11/22/Active-Record/Active-Record/1.png">






  <link rel="canonical" href="http://yoursite.com/2017/11/22/Active-Record/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Active Record 關聯式設計 | Coding Noting</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Noting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/Active-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Chia-Hung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Noting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Active Record 關聯式設計</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-22T11:26:27+08:00">2017-11-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ruby-on-Rails/" itemprop="url" rel="index"><span itemprop="name">Ruby-on-Rails</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ActiveRecord是一種ORM"><a href="#ActiveRecord是一種ORM" class="headerlink" title="ActiveRecord是一種ORM"></a>ActiveRecord是一種ORM</h3><p>ORM(Object-Relational-Mapping)讓我們可以利用物件導向的概念來操作關聯式資料庫，不需要透過繁瑣的SQL語法就能達成同樣的效果，對於維護程式也是比較容易的。但根據 <em>抽象滲漏法則</em> 所述：所有重大的抽象機制在某種程式上都是有漏洞的。ActiveRecord簡化了我們操作SQL的方便性，但相對的其效率就不會比直接使用SQL來得高，且可能也有它所無法涵蓋的範圍，甚至是漏洞。但站在網頁開發的角度，能夠快速建立網頁app以及易於處理複雜機制才是比較首要的，因此使用rails所提供的各種便利確實有其必要性。但永遠要記得，「唯一能適當處理漏洞的方法，就是弄懂該抽象原理以及所隱藏的東西。」<br>ActiveRecord將Ruby物件導向的概念套用到資料庫上運作，以下是其對應關係：</p>
<ul>
<li>class(a Model class) =&gt; table</li>
<li>instances(a Model object) =&gt; rows</li>
<li>attributes =&gt; columns</li>
<li>class methods =&gt; operating the table</li>
<li>instance methods =&gt; operating the row</li>
</ul>
<h1 id="關聯式資料庫基本操作"><a href="#關聯式資料庫基本操作" class="headerlink" title="關聯式資料庫基本操作"></a>關聯式資料庫基本操作</h1><h2 id="一對多關聯-one-to-many"><a href="#一對多關聯-one-to-many" class="headerlink" title="一對多關聯 one-to-many"></a>一對多關聯 one-to-many</h2><p><img src="Active-Record/1.png" alt="one-to-many"></p>
<p>以活動分類Category與活動Event來表示一對多關係。一個活動分類下可以有很多個活動，但一個活動只能被歸類在一個活動分類之下。  </p>
<h4 id="建立Model"><a href="#建立Model" class="headerlink" title="建立Model"></a>建立Model</h4><pre><code># 在Terminal運行
rails g model category name:string   # 建立Category model
rails g model event name:string date:date category_id:integer   # 建立Event model
rails db:migrate   # 記得資料庫遷移</code></pre>  
<p>如此一來就建立了Event與Category兩個model，在Event內我們建立了<code>category_id</code>作為foriegn key，用來連接兩個Model。但目前為止，我們還沒定義出兩者的關聯，還需要在兩個model中加入一些設定：<br><pre><code>class Category &lt; ApplicationRecord
  has_many :events   # 記得要複數
end

class Event &lt; ApplicationRecord
  belongs_to :category, optional =&gt; true   # 記得要單數                        
end</code></pre><br><code>has_many</code>表達了此Model有一對多關係，而<code>belongs_to</code>表達了此Model有多對一關係。<br><code>optional =&gt; true</code>可以允許event沒有任何category的情況</p>
<h4 id="建立Event物件"><a href="#建立Event物件" class="headerlink" title="建立Event物件"></a>建立Event物件</h4><p>假設已經建立了2個Category，若要再建立幾個與Category相關的Event物件，可以有以下作法  </p>
<ol>
<li>建立Event物件，並關聯到Category<pre><code>a = Event.new(name: &quot;BTD party&quot;, category: Category.first)
# 或是 a = Event.new(name: &quot;BTD party&quot;, category_id: Category.first.id)
a.save

b = Event.create(name: &quot;Picnic&quot;)
Category.first.events &lt;&lt; b</code></pre>  </li>
<li>從Category中建立一個Event物件<pre><code>x = Category.first.events   # 回傳一個Array
c = x.build(name: &quot;KTV&quot;)
c.save

d = x.create(name: &quot;Tennis game&quot;)   # 不需再save</code></pre>  
<h4 id="查找物件"><a href="#查找物件" class="headerlink" title="查找物件"></a>查找物件</h4><pre><code>x = Category.first
a = x.events.find(3)   # 查詢第一個分類下的活動中的第三個
b = x.events.where(name: &quot;KTV&quot;)   # 1.查詢第一個分類中，叫作KTV的活動
                                  # 2.回傳一個包含所有符合資格的資料的陣列，如果要找出其中的第一項，
                                  # 就輸入 b[0]</code></pre>
<h4 id="刪除物件"><a href="#刪除物件" class="headerlink" title="刪除物件"></a>刪除物件</h4><pre><code>x = Category.first
x.events.destroy_all   # 一筆一筆刪除，並觸發每個event的destroy callback
x.events.delete_all    # 一次刪除所有，不會觸發event的destroy callback</code></pre>
</li>
</ol>
<hr>
<h2 id="一對一關聯-one-to-one"><a href="#一對一關聯-one-to-one" class="headerlink" title="一對一關聯 one-to-one"></a>一對一關聯 one-to-one</h2><p><img src="Active-Record/2.png" alt="one-to-one">  </p>
<p>上圖的例子為，一個活動會對應到一個場地，而在此我們限定一個場地只能辦一場活動，因此屬於一對一關係。<br><strong>為什麼不把location列為Event的其中一個attribute就好？為什麼需要一對一關聯？</strong><br>因為有些attribute可能並不是每個row都有，或是他只有在較少的情況需要被查詢，那麼我們就不需要找每筆資料時都一定要連這些attribute一起找出來，這時就可以考慮將他們列為一對一關聯。  </p>
<h4 id="建立Model-1"><a href="#建立Model-1" class="headerlink" title="建立Model"></a>建立Model</h4><pre><code># 在Terminal運行
rails g model location name:string address:string event_id:integer   # 建立Location model
rails db:migrate   # 記得資料庫遷移</code></pre>
<p>Foriegn key要建立在哪一邊都可以。另外，一對一關聯同樣要建立關聯，才能在兩個Model之間心增一些方法來使用：<br><pre><code>class Event &lt; ApplicationRecord
  has_one :location   # 記得要單數
end

class Location &lt; ApplicationRecord
  belongs_to :event   # 記得要單數                        
end</code></pre></p>
<h5 id="可以將一對一關聯視作一對多關聯的特例情況，所以新增、操作的方法都與一對多相同。"><a href="#可以將一對一關聯視作一對多關聯的特例情況，所以新增、操作的方法都與一對多相同。" class="headerlink" title="可以將一對一關聯視作一對多關聯的特例情況，所以新增、操作的方法都與一對多相同。"></a>可以將一對一關聯視作一對多關聯的特例情況，所以新增、操作的方法都與一對多相同。</h5><hr>
<h2 id="多對多關聯-many-to-many"><a href="#多對多關聯-many-to-many" class="headerlink" title="多對多關聯 many-to-many"></a>多對多關聯 many-to-many</h2><p><img src="Active-Record/3.png" alt="many-to-many">  </p>
<p>一個活動可以有多位參加者，且一個參加者也能參與多項活動，此為多對多關係。多對多的情況，需要在中間建立一個join table，並將兩者的foriegn key建立在此join table內，專門負責處理兩項多對多資料的關聯。  </p>
<h4 id="建立Model-2"><a href="#建立Model-2" class="headerlink" title="建立Model"></a>建立Model</h4><pre><code># 在Terminal運行
rails g model attendee name:string   # 建立Attendee model
rails g model event_attendee event_id:integer attendee_id:integer   # 建立join table
rails db:migrate   # 記得資料庫遷移</code></pre>
<p>再來是建立關聯<br><pre><code>class Event &lt; ApplicationRecord
  has_many :event_attendees   # 記得要複數
  has_many :attendees, :through =&gt; :event_attendees
end

class EventAttendee &lt; ApplicationRecord
  belongs_to :event   # 記得要單數   
  belongs_to :attendee   # 記得要單數                     
end

class Attendee &lt; ApplicationRecord
  has_many :event_attendees   # 記得要複數
  has_many :events, :through =&gt; :event_attendees
end</code></pre><br><code>:through =&gt;</code>可以將兩個資料表建立起多對多關聯  </p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><pre><code># 先建立物件
a1 = Attendee.create(name: &quot;Lin&quot;)
e1 = Event.create(name: &quot;BTD party&quot;, date: &quot;2017&#x2F;5&#x2F;3&quot;)
e2 = Event.create(name: &quot;Picnic&quot;, date: &quot;2017&#x2F;11&#x2F;23&quot;)

# 從join table建立兩者個關聯
EventAttendee.create(event: e1, attendee: a1)
EventAttendee.create(event: e2, attendee: a1)
# 表示a1參加者參加了e1與e2活動

# 查詢
a1.events   # 查找a1參加的所有活動
e1.attendees   # 查找參加e1的所有參加者</code></pre>
<hr>
<h4 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h4><ol>
<li><a href="https://ihower.tw/rails/activerecord.html" target="_blank" rel="noopener">Ruby on Rails實戰聖經 - ActiveRecord 基本操作與關聯設計</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
            <a href="/tags/Ruby-on-Rails/" rel="tag"># Ruby-on-Rails</a>
          
            <a href="/tags/ActiveRecord/" rel="tag"># ActiveRecord</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/Matplotlib/" rel="next" title="Matplotlib">
                <i class="fa fa-chevron-left"></i> Matplotlib
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/CSS-Grid/" rel="prev" title="CSS Grid">
                CSS Grid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lin Chia-Hung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveRecord是一種ORM"><span class="nav-number">1.</span> <span class="nav-text">ActiveRecord是一種ORM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#關聯式資料庫基本操作"><span class="nav-number"></span> <span class="nav-text">關聯式資料庫基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一對多關聯-one-to-many"><span class="nav-number"></span> <span class="nav-text">一對多關聯 one-to-many</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Model"><span class="nav-number">0.1.</span> <span class="nav-text">建立Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Event物件"><span class="nav-number">0.2.</span> <span class="nav-text">建立Event物件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找物件"><span class="nav-number">0.3.</span> <span class="nav-text">查找物件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刪除物件"><span class="nav-number">0.4.</span> <span class="nav-text">刪除物件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一對一關聯-one-to-one"><span class="nav-number"></span> <span class="nav-text">一對一關聯 one-to-one</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Model-1"><span class="nav-number">0.1.</span> <span class="nav-text">建立Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可以將一對一關聯視作一對多關聯的特例情況，所以新增、操作的方法都與一對多相同。"><span class="nav-number">0.1.1.</span> <span class="nav-text">可以將一對一關聯視作一對多關聯的特例情況，所以新增、操作的方法都與一對多相同。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多對多關聯-many-to-many"><span class="nav-number"></span> <span class="nav-text">多對多關聯 many-to-many</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Model-2"><span class="nav-number">0.1.</span> <span class="nav-text">建立Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">0.2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#參考連結"><span class="nav-number">0.3.</span> <span class="nav-text">參考連結</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chia-Hung</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
