<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Ruby,Ruby-on-Rails,ActiveRecord,Python,SQL,OOP,Git," />


<meta name="description" content="從朋友那得到了一份求職的考題，範圍是網頁開發的後端操作：">
<meta name="keywords" content="Ruby,Ruby-on-Rails,ActiveRecord,Python,SQL,OOP,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="求職考題-1">
<meta property="og:url" content="http://yoursite.com/2018/02/27/Exam1/index.html">
<meta property="og:site_name" content="Coding Noting">
<meta property="og:description" content="從朋友那得到了一份求職的考題，範圍是網頁開發的後端操作：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-27T16:09:09.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求職考題-1">
<meta name="twitter:description" content="從朋友那得到了一份求職的考題，範圍是網頁開發的後端操作：">






  <link rel="canonical" href="http://yoursite.com/2018/02/27/Exam1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>求職考題-1 | Coding Noting</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Noting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web Developer becoming...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/Exam1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Chia-Hung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gpi.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Noting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求職考題-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T16:58:10+08:00">2018-02-27</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>從朋友那得到了一份求職的考題，範圍是網頁開發的後端操作：</p>
<a id="more"></a>
<h3 id="OOP的三大特性是什麼？"><a href="#OOP的三大特性是什麼？" class="headerlink" title="OOP的三大特性是什麼？"></a>OOP的三大特性是什麼？</h3><p>Object-oriented programming是一種programming paradigm（其餘還有procedural programming、functional programming等），以生活中所見的「物件」(object)作為核心，並套用在程式碼之中。物件包含了 <strong>屬性(attributes)</strong> 與 <strong>方法(method)</strong> ，所謂屬性就是該物件的特徵、資料，而方法是該物件的行為；若以人作為一個物件，屬性則包含性別、身高、名字，而方法則會有走路、跑步、吃飯等等。</p>
<h4 id="OOP的三大特性"><a href="#OOP的三大特性" class="headerlink" title="OOP的三大特性"></a>OOP的三大特性</h4><ol>
<li><p>封裝(Encapsulation)</p>
<blockquote>
<p>封裝的目的，是讓其他人可以使用物件，但不需要知道物件內部的邏輯。</p>
</blockquote>
<p>操作電腦時，不需要知道電腦內部是如何運作的，也能透過鍵盤、滑鼠來輸入文字或完成指令。在OOP中，同樣也只需要知道物件有哪些屬性、哪些方法，即可對物件進行操作，而不需要知道物件的方法是如何定義的。</p>
</li>
<li><p>繼承(Inheritance)</p>
<blockquote>
<p>Don’t Repeat Yourself</p>
</blockquote>
<p>就像是親代與子代的關係，子代除了擁有自己的性格以外，也會繼承親代的某些特性。OOP內，subclass可以繼承superclass所有的屬性與方法(也能透過寫新的程式碼來覆蓋掉sperclass的)，如此一來將能重複利用同樣的程式碼。</p>
</li>
<li><p>多型(Polymorphism)</p>
<blockquote>
<p>即使物品不同，也能根據情境透過同樣的方法來執行對的行為。</p>
</blockquote>
<p>由於慣例，讓每個人不用重新學一套開車的方式：無輪是哪個廠牌的汽車，坐進去後都能透過踩油門使汽車加速。多型的概念即是如此，不同型態或不同的實體，都擁有同樣名稱的屬性或方法；假設A和B都有x方法，那麼就能在呼叫x方法時自由抽換A角色或B角色，而不用寫死「A的x方法」與「B的x方法」。</p>
</li>
</ol>
<hr>
<h3 id="Ruby：class與module的區別？-至少包含用途、差了哪些method"><a href="#Ruby：class與module的區別？-至少包含用途、差了哪些method" class="headerlink" title="Ruby：class與module的區別？(至少包含用途、差了哪些method)"></a>Ruby：class與module的區別？(至少包含用途、差了哪些method)</h3><h4 id="Module是Class的superclass"><a href="#Module是Class的superclass" class="headerlink" title="Module是Class的superclass"></a>Module是Class的superclass</h4><p>Class除了繼承Module的method外，還多出了<code>[:new, :allocate, :superclass]</code>三個instance methods<a href="#ref">[1]</a>。由此可以得知Module的instance並沒有辦法建立新的instance以及繼承別的module。<br>所以若是在多個Class中都會用到的功能，會比較適合用Module來寫，等需要時再<code>include module_name</code>就可以了。</p>
<p>  <em>註：至於allocate方法，他與new都是Class創建新instance的方法，但allocate並不會調用initialize，也就是說 <strong>new其實就是allocate後再initialize</strong> 而已。若我們想建立一個沒有初始化的instance，就能考慮使用allocate。</em><a href="#ref">[2]</a></p>
<hr>
<h3 id="Ruby：為什麼-幾乎-所有東西都是物件？"><a href="#Ruby：為什麼-幾乎-所有東西都是物件？" class="headerlink" title="Ruby：為什麼(幾乎)所有東西都是物件？"></a>Ruby：為什麼(幾乎)所有東西都是物件？</h3><hr>
<h3 id="列出七個你最常用的git指令，並簡述使用時機。"><a href="#列出七個你最常用的git指令，並簡述使用時機。" class="headerlink" title="列出七個你最常用的git指令，並簡述使用時機。"></a>列出七個你最常用的git指令，並簡述使用時機。</h3><hr>
<h3 id="什麼是Monkey-patching？這種做法好嗎？"><a href="#什麼是Monkey-patching？這種做法好嗎？" class="headerlink" title="什麼是Monkey patching？這種做法好嗎？"></a>什麼是Monkey patching？這種做法好嗎？</h3><hr>
<h3 id="Python：求下列程式碼的輸出值。"><a href="#Python：求下列程式碼的輸出值。" class="headerlink" title="Python：求下列程式碼的輸出值。"></a>Python：求下列程式碼的輸出值。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x, l=[])</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x):</span><br><span class="line">        l.append(i*i)</span><br><span class="line">    print(l)</span><br><span class="line"></span><br><span class="line">f(<span class="number">2</span>)</span><br><span class="line">f(<span class="number">3</span>, [<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line">f(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="分別有User和Review-table。每個User可以留下複數的reviews。User的欄位有admin-boolean，true則為admin-，Review的欄位有content。請用SQL語法找出「所有為admin的user的評論內容」。"><a href="#分別有User和Review-table。每個User可以留下複數的reviews。User的欄位有admin-boolean，true則為admin-，Review的欄位有content。請用SQL語法找出「所有為admin的user的評論內容」。" class="headerlink" title="分別有User和Review table。每個User可以留下複數的reviews。User的欄位有admin(boolean，true則為admin)，Review的欄位有content。請用SQL語法找出「所有為admin的user的評論內容」。"></a>分別有User和Review table。每個User可以留下複數的reviews。User的欄位有admin(boolean，true則為admin)，Review的欄位有content。請用SQL語法找出「所有為admin的user的評論內容」。</h3><hr>
<p></p><h4 id="ref">參考連結</h4><p></p>
<ol>
<li><a href="https://railsbook.tw/chapters/08-ruby-basic-4.html#a-namemoduleamodule" target="_blank" rel="noopener">為你自己學 Ruby on Rails - 類別與模組</a></li>
<li><a href="https://stackoverflow.com/questions/13059552/classallocate-and-its-uses" target="_blank" rel="noopener">Class#allocate的使用時機及實際例子</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
            <a href="/tags/Ruby-on-Rails/" rel="tag"># Ruby-on-Rails</a>
          
            <a href="/tags/ActiveRecord/" rel="tag"># ActiveRecord</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/CSS-Grid/" rel="next" title="CSS Grid">
                <i class="fa fa-chevron-left"></i> CSS Grid
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/adding-a-non-null-column-with-no-default-value-in-rails-migration/" rel="prev" title="解決在Rails資料表遷移中，<br>以non-null為條件進行add_column時會引發的錯誤">
                解決在Rails資料表遷移中，<br>以non-null為條件進行add_column時會引發的錯誤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gpi.png"
                alt="Lin Chia-Hung" />
            
              <p class="site-author-name" itemprop="name">Lin Chia-Hung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qaz741012" target="_blank" title="Github"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/gpilin" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP的三大特性是什麼？"><span class="nav-number">1.</span> <span class="nav-text">OOP的三大特性是什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OOP的三大特性"><span class="nav-number">1.1.</span> <span class="nav-text">OOP的三大特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby：class與module的區別？-至少包含用途、差了哪些method"><span class="nav-number">2.</span> <span class="nav-text">Ruby：class與module的區別？(至少包含用途、差了哪些method)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Module是Class的superclass"><span class="nav-number">2.1.</span> <span class="nav-text">Module是Class的superclass</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby：為什麼-幾乎-所有東西都是物件？"><span class="nav-number">3.</span> <span class="nav-text">Ruby：為什麼(幾乎)所有東西都是物件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出七個你最常用的git指令，並簡述使用時機。"><span class="nav-number">4.</span> <span class="nav-text">列出七個你最常用的git指令，並簡述使用時機。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼是Monkey-patching？這種做法好嗎？"><span class="nav-number">5.</span> <span class="nav-text">什麼是Monkey patching？這種做法好嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python：求下列程式碼的輸出值。"><span class="nav-number">6.</span> <span class="nav-text">Python：求下列程式碼的輸出值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分別有User和Review-table。每個User可以留下複數的reviews。User的欄位有admin-boolean，true則為admin-，Review的欄位有content。請用SQL語法找出「所有為admin的user的評論內容」。"><span class="nav-number">7.</span> <span class="nav-text">分別有User和Review table。每個User可以留下複數的reviews。User的欄位有admin(boolean，true則為admin)，Review的欄位有content。請用SQL語法找出「所有為admin的user的評論內容」。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-number">7.1.</span> <span class="nav-text">參考連結</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Chia-Hung</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
